{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@core/*": [
        "../../packages/core-api/src/*"
      ],
      "@db/*": [
        "../../packages/db/src/*"
      ],
      "@ui/*": [
        "../../packages/ui/src/*"
      ]
    },
    "isolatedModules": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
